Unless specified otherwise, all source code (mainly, but not limited to, Python source code)
in this repository is licensed under GNU AGPL version 3 or later; see <LICENSE.source> for details.

All other content (text, images, etc.) contained in this repository is licensed
under the CC-BY-SA 4.0 International; see <LICENSE.content> for details.

These conditions do not apply for content not originated here
(for example, code linked via git submodule(s) or included font files).
This kind of content should be accompanied by its own license agreement and used accordingly.
